[isort]
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
known_first_party = blackhole
known_third_party = guzzle_sphinx_theme,pyannotate_runtime,pytest,setproctitle,setuptools,uvloop
