#
# Address to bind to.
# Defaults to 127.0.0.1
#
# address=localhost
# address=127.0.0.1
address=0.0.0.0

#
# Port to use.
# Defaults to 25
port=25

#
# User to run blackhole as.
# Defaults to current user.
#
# user=blackhole

#
# Group to run blackhole as.
# Defaults to current group.
#
# group=blackhole

#
# Timeout after no data has been received in seconds.
# Defaults to 60 seconds.
#
# timeout=45
# timeout=300  # 5 minutes

#
# Port to use for TLS.
# 465 is the recognised port for SMTPS
#
# tls_port=465

#
# TLS certificate location.
# Certificate should be x509 format.
#
# tls_cert=/etc/ssl/blackhole.crt

#
# TLS key file for x509 certificate.
#
# tls_key=/etc/ssl/blackhole.key
