[bdist_wheel]
python-tag = py36

[pylama]
ignore = P102,D203,D212,D213,D404
linters = mccabe,pycodestyle,pydocstyle,pyflakes
skip = bash-completion/*,docs/*,init.d/*,tests/*,.tox/*,imap.py,dns.py,sendmail.py
async = True
