[tox]
envlist = py36
          py36-uvloop
          docs
          man
skipsdist = true

[testenv]
basepython = python3.6
usedevelop = true
commands = make test

[testenv:py36-uvloop]
commands = make uvtest

[testenv:docs]
deps = sphinx
       guzzle_sphinx_theme
changedir = docs/source
commands = sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:man]
deps = docutils
commands = rst2man.py man/source/blackhole.rst {envtmpdir}/blackhole.1
           rst2man.py man/source/blackhole_config.rst {envtmpdir}/blackhole_config.1
