[tox]
envlist = py36
          docs
          man
skipsdist = true

[testenv]
basepython = python3.6
usedevelop = true
deps = pytest
       pytest-asyncio
       pylama
       pyflakes
       pycodestyle
       pydocstyle==1.1.1
commands = py.test --pylama --cache-clear --verbose blackhole tests

[testenv:docs]
deps = sphinx
       guzzle_sphinx_theme
changedir = docs/source
commands = sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:man]
deps = docutils
commands = rst2man.py man/source/blackhole.rst {envtmpdir}/blackhole.1
           rst2man.py man/source/blackhole_config.rst {envtmpdir}/blackhole_config.1
