[tox]
envlist = py36
          docs
skipsdist = true

[testenv]
basepython = python3.6
usedevelop = true
deps = pytest
       pytest-asyncio
       pylama
       pyflakes
       pycodestyle
       pydocstyle==1.1.1
       radon
commands = py.test --pylama --cache-clear --verbose blackhole tests
           radon cc -a -nc blackhole
           radon mi -nc blackhole

[testenv:docs]
deps = sphinx
       guzzle_sphinx_theme
changedir = docs/source
commands = sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html -c .
