[tox]
skipsdist = true
envlist = py36
          docs
          lint

[testenv]
basepython = python3.6
deps = pytest
       pytest-asyncio
commands = py.test --verbose ./blackhole ./tests

[testenv:docs]
deps = sphinx
changedir = docs/source
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:lint]
deps = flake8
       flake8-colors
       flake8-commas
       flake8-docstrings
       flake8-import-order
       flake8-pep3101
       flake8-sorted-keys
       flake8-todo
       isort
commands = flake8 --show-source --statistics blackhole
           isort -rc -c -df blackhole
