[tox]
envlist = py35, docs

[testenv]
deps = pytest
       mock
commands = py.test --verbose --doctest-modules {postargs:./blackhole ./tests}

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
