[tox]
envlist = py35, docs

[testenv]
deps = nose
       mock
commands = nosetests

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
