[tox]
envlist = asyncio
          uvloop
          build
          docs
          man
          pipfile

[testenv]
basepython = python3.6
deps = pyannotate
       pycodestyle
       pydocstyle
       pyflakes
       pylama
       pytest
       pytest-asyncio
       pytest-cov
       pytest-pride
       radon
       setproctitle
commands = py.test --pylama --cache-clear -q blackhole tests
           radon mi -nc blackhole

[testenv:uvloop]
deps = pyannotate
       pycodestyle
       pydocstyle
       pyflakes
       pylama
       pytest
       pytest-asyncio
       pytest-cov
       pytest-pride
       radon
       setproctitle
       uvloop

[testenv:build]
skip_install = True
deps = wheel
commands = python setup.py sdist bdist_wheel

[testenv:docs]
deps = sphinx
       guzzle_sphinx_theme
changedir = docs/source
commands = sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html -c .
           sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:man]
skip_install = True
deps = docutils
commands = rst2man.py man/source/blackhole.rst {envtmpdir}/blackhole.1
           rst2man.py man/source/blackhole_config.rst {envtmpdir}/blackhole_config.1

[testenv:pipfile]
skip_install = True
deps = pipenv
commands = pipenv check
           pipenv install
