[tox]
envlist = py36
          pypy3
          docs

[testenv]
deps = pytest
       pytest-asyncio
commands = py.test --verbose ./blackhole ./tests

[testenv:docs]
basepython = python3.6
changedir = docs/source
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html -c .
