[tox]
envlist = build
          docs
          man
          pipfile
          py3.6
          py3.6-uvloop

[testenv]
deps = pyannotate
       pycodestyle<2.4.0,>=2.0.0
       pydocstyle
       pyflakes<1.7.0,>=1.5.0
       pylama
       pytest
       pytest-asyncio
       pytest-cov
       pytest-pride
       radon
commands = py.test -c setup.cfg --pylama --cache-clear -q blackhole tests
           radon mi -nc blackhole

[testenv:setproctitle]
deps = {[testenv]deps}
       setproctitle

[testenv:py3.6-uvloop]
deps = {[testenv]deps}
       uvloop

[testenv:uvloop-py3.7]
deps = {[testenv]deps}
       uvloop

[testenv:build]
skip_install = True
deps = wheel
commands = python setup.py sdist bdist_wheel

[testenv:docs]
deps = sphinx
       guzzle_sphinx_theme
changedir = docs/source
commands = sphinx-build -d {envtmpdir}/doctrees . {envtmpdir}/html -c .
           sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html -c .

[testenv:man]
skip_install = True
deps = docutils
commands = rst2man.py man/source/blackhole.rst {envtmpdir}/blackhole.1
           rst2man.py man/source/blackhole_config.rst {envtmpdir}/blackhole_config.1

[testenv:pipfile]
skip_install = True
deps = pipenv
commands = pipenv check
           pipenv install

[testenv:pre-commit]
skip_install = true
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files --verbose

[testenv:shellcheck]
skip_install = true
commands = shellcheck -x scripts/*.sh \
    bash-completion/blackhole-completion.bash \
    init.d/debian-ubuntu/blackhole
